<!DOCTYPE html>
<html lang="en">

<head>
  <title>Book Recommender</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #100F0F;
    }

    nav {
      background-color: #00a65a;
    }

    nav ul li a {
      color: #E2DCC8;
    }

    .navbar-brand{
    font-size:2rem;
    font-weight:800;
    }
    .heading {
      color: white;
      margin-top: 1.5rem;
      padding: 1rem;
      text-align: center;
    }

    .card{
      background-color: #100F0F;
      border: 1px solid rgb(0, 168, 93);
      width: 16rem;
      float: left;
      margin: 1% 2%;
      transition: all 0.3s ease-in-out;
    }

    .card:hover{
      transform: scale(1.1);
      box-shadow: rgba(0, 168, 93,0.8) 0px 5px 15px;
    }

    .card img{
      height: 250px;
      width: 100%;
    }

    .card-body{
      padding: 10px;
      height: 210px;
    }
  </style>
</head>

<body style="background-color: black;">

  <nav class="navbar navbar-expand-sm navbar-dark " style="background-color: #00a65a;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">BookVista</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/recommend">Recommend</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--nav ends here-->

  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-12">
        <h1 class="heading">Popular Books | Top 50</h1>
      </div>

      {% for i in range(book_name|length) %}
        <div class="col-md-3" style="margin-top: 50px; width: 18rem;">
        <div class="card">
          <img class="card-img-top " src="{{ image[i] }}" alt="book NA">
          <div class="card-body bg-black">
            <p class="card-title text-white">{{ book_name[i] }}</p>
            <p class="card-subtitle text-white">{{ author[i] }}</p><br>
            <p class="card-text text-white">Votes - {{ votes[i] }}</p>
            <p class="card-text text-white">Rating - {{ rating[i] }}</p>
          </div>
        </div>
      </div>
      {% endfor %}



    </div>
  </div>

</body>

</html>